// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DrivenUI
import Combine
@_exported import DrivenUI
import Foundation
import Security
import Swift
import SwiftUI
import UIKit
@_hasMissingDesignatedInitializers public class ViewProperties : Swift.Codable {
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class DrivenUI {
  public static func configure(with licenseKey: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DrivenComponent : Swift.Codable, Swift.Identifiable {
  public var id: Foundation.UUID
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public typealias ID = Foundation.UUID
}
@_hasMissingDesignatedInitializers public class Values : Swift.Codable {
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct DrivenComponentFactory {
  public init(material: DrivenUI.DrivenComponent)
  public func toPresentable() -> some SwiftUI.View
  
}
